<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reminder Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'You are logged in!',
    'publish' => 'publish',
    'submit' => 'Submit',
    'publishgroup' => 'publish',
    'title' => 'Title',
    'abstract' => 'Abstract',
    'keywords'=> 'Keywords',
    'keyword'=> 'Keyword',
    'keywordshelp'=>'Enter comma separated values.',
    'categories' => 'Categories',
    'category' => 'Category',
    'savepost' => 'Save Post',
    'updatepost' => "Update",
    'deletpost' => 'Delete Article',
    'setpostthumbnail' => 'Set Post Thumbnail',
    'oops' => 'Ooops!',
    '404' => '404 Not Found',
    '404error' => 'Sorry, an error has occured, Requested page not found!',
    'movetotrash' => 'Move To Trash',
    'hidepost'   => 'Hide The Post',
    'imagehint' => 'Click here to choose an image',
    'imageremove' => "Remove the Picture",
    'states'    => 'Wilayas',
    'disabledarticle'    => 'Disabled',
    'enableddarticle'    => 'Activated',
    'headermetakeyword'    => "algerian,free,tenders platform,investment,entrepreneurship,jobs,economics,business trainings,trainings,project ideas,Idées de projets,أفكار مشاريع,algérien,gratuit,Plate-forme d'appels d'offres,investissement,Entrepreneuriat,emplois,économie,Formation professionnelle,Formation,الجزائر,مجاني,منصة المناقصات,استثمار,ريادة الأعمال,وظائف,علم الاقتصاد,دورات تدريبية الأعمال,دورات تدريبية",
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'home' => 'Home',
    'aboutus' => 'About us',
    'contactus' => 'Contact us',
    'createarticle' => 'Create Article',
    'managearticles' => 'Manage Articles',
    'latest' => 'Latest',
    'leavecomment'=> 'Leave a comment',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'fullname' => 'Full name',
    'email' => 'Email',
    'yourmessage' => 'Your message',
    'views'=>'Views',
    'comments'=>'Comments',
    'commentanswer' => 'Add your answer',
    'tutorials' => 'Tutorials',
    'flag'  => 'United-States',
    'answer' => 'Answer',
    'answers' => 'Answers',
    'commentstate'=>'Comment State',
    'repliedtoyourcomment' => 'replied to your',
    'comment' => 'comment',
    'newcomment' => 'New reply',
    'check' => 'Check',
    'visit' => 'Visit',
    'ogxaffaireteam' => 'OgxAffaire team',
    'sentby' => 'Sent by',
    'donotreply' => 'Do not reply to this address',
    'currencyrates' => 'Currency Rates',
    '1DZD' => '1 DZD',
    'inverse'  => 'Inverse',
    'eur' => 'Eur-euro',
    'usd' => 'United States dollar',
    'gbp' => 'British pound',
    'sar' => 'Saudi arabian riyal',
    'try' => 'Turkish Lira',
    'twitterfeed' => 'Twitter feed',
    'marketsummary' => 'Market summary',
    'CL=F' => 'Crude Oil',
    'BZ=F' => 'Brent Crude Oil',
    'NG=F' => 'Natural Gas',
    'GC=F' => 'Gold Futures',
    'SI=F' => 'Silver Futures',
    'XWZ16.CBT' => 'Mini Wheat Futures',
    'lastupdate' => 'Last update',
    'lastcomments'  => 'Last Comments',
    'advertisededicatedarea' => 'Advertise dedicated Area',
    'tags' => 'Tags',
    'headquarter' => 'Headquarter',
    'headquarter2' => 'Algeria',
    'ogxaffaire' => 'Ogxaffaire is the first Algerian site that interested in all investment sorts and entrepreneurship, jobs and tenders, economics, business trainings .... new project proposals',
    'co-founder' => 'Co-founder',
    'informations' => 'Informations',
    'support' => 'Support',
    'better' => "Better - it's a powerful word and powerful idea.",
    'copyright'=>'Copyright &#169; 2016 Ogxaffaire. All Rights Reserved.',
    'feedback'=>'Give as a feedback',
    'menufeedback'=>'Feedback',
    'suggestion' => 'Suggestions',
    'businesssectors' => 'Business Sectors',
    'training sectors' => 'Training sectors',
    'projectsproposals' => 'New projects proposals',
    'editarticle' => 'Edit the article',
    'newfeedback' => 'New feedback',
    'newmessage' => 'New message',
    'search' => 'Search',
    'tenders' => 'Tenders',
    'projectideas' => 'Project ideas',
    'economicnews' => 'economic news',
    'searchresults' => 'Search Results',
    'resultsnumefound' => 'results were found for the search for ',
    'searchwarn' => 'We like',
    'searchwarn1' => 'to warn you',
    'searchwarn2' => 'that the results',
    'searchwarn3' => 'could be',
    'searchwarn4' => 'in another language',
    'filter' => 'Filter',
    'to' => 'To',
    'chooseanothercategory' => 'Choose another category: ',
    'likeusfacebook' => 'Like us on facebook',
    

    

    

     

];