<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reminder Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'Vous êtes authentifié!',
    'publish' => 'publier',
    'submit' => 'Envoyer',
    'publishgroup' => 'publier',
    'title' => 'Titre',
    'abstract' => 'Abstrait',
    'keywords'=> 'mot-clé',
    'keyword'=> 'Keyword',
    'keywordshelp'=>'Entrez des valeurs séparées par des virgules.',
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'savepost' => 'Enregistrer',
    'updatepost' => "Mettre à jour",
    'deletpost' => "supprimer l'article",
    'setpostthumbnail' => 'Mettre une image à la Une',
    'oops' => 'Ooops!',
    '404' => '404 introuvable',
    '404error' => "Désolé, une erreur s'est produite, page demandée introuvable!",
    'movetotrash' => 'Mettre à La Corbeille',
    'hidepost'   => 'Masquer',
    'imagehint' => 'Cliquez ici pour choisir une image',
    'imageremove' => "Supprimer l'image",
    'states'    => 'les Wilayas',
    'disabledarticle'    => "Desactivé",
    'enableddarticle'    => 'Activé',
    'headermetakeyword'    => "algerian,free,tenders platform,investment,entrepreneurship,jobs,economics,business trainings,trainings,project ideas,Idées de projets,أفكار مشاريع,algérien,gratuit,Plate-forme d'appels d'offres,investissement,Entrepreneuriat,emplois,économie,Formation professionnelle,Formation,الجزائر,مجاني,منصة المناقصات,استثمار,ريادة الأعمال,وظائف,علم الاقتصاد,دورات تدريبية الأعمال,دورات تدريبية",
    'login' => 'Connexion',
    'register' => 'Inscription',
    'logout' => 'Déconnecter',
    'home' => 'Accueil',
    'aboutus' => 'À propos',
    'contactus' => 'Contactez nous',
    'createarticle' => 'Créer un Article',
    'managearticles' => 'Gérer les Articles',
    'latest' => 'Les derniers',
    'leavecomment'=> 'Laissez un commentaire',
    'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'fullname' => 'Nom complet',
    'email' => 'Email',
    'yourmessage' => 'Votre message',
    'views'=>'Vues',
    'comments'=>'Commentaires',
    'commentanswer' => 'Ajouter votre réponse',
    'tutorials' => 'Cours',
    'flag'  => 'France',
    'answer' => 'Répondre',
    'answers' => 'Réponses',
    'commentstate'=>'État de Commentaire',
    'repliedtoyourcomment' => 'a répondu à Votre',
    'comment' => 'commentaire',
    'newcomment' => 'Nouvelle réponse',
    'check' => 'Vérifier',
    'visit' => 'Visiter',
    'ogxaffaireteam' => "L'équipe OgxAffaire",
    'sentby' => 'Envoyé par',
    'donotreply' => 'Ne pas répondre dans cette adresse',
    'currencyrates' => 'Taux de change',
    '1DZD' => '1 DA',
    'inverse'  => 'Inverse',
    'eur' => 'Eur-euro',
    'usd' => 'Dollar américain',
    'gbp' => 'Livre sterling',
    'sar' => 'Riyal arabique saoudien',
    'try' => 'Lira turque',
    'twitterfeed' => 'Fil Twitter',
    'marketsummary' => 'Résumé du marché',
    'CL=F' => 'Pétrole brut',
    'BZ=F' => 'Brent Pétrole brut',
    'NG=F' => 'Gaz naturel',
    'SI=F' => 'Argent Futures',
    'XWZ16.CBT' => 'Blé américain',
    'GC=F' => 'Or',
    'lastupdate' => 'Dernière mise à jour',
    'lastcomments'  => 'Derniers commentaires',
    'advertisededicatedarea' => 'Un espace dédié pour les annonces',
    'tags' => 'Mots clés',
    'headquarter' => 'Headquarter',
    'headquarter2' => "L'Algérie",
    'ogxaffaire' => "Ogxaffaire est le premier site algérien à s'intéresser à tous les sortes d'investissement et à l'entrepreneuriat, aux emplois et aux appels d'offre, à l'économie, aux formations de l'entreprenariat ... de nouvelles propositions de projets",
    'co-founder' => 'Co-founder',
    'informations' => 'Informations',
    'support' => 'Support',
    'better' => "Mieux - c'est un mot puissant et une idée puissante.",
    'copyright'=>'Copyright &#169; 2016 Ogxaffaire. Tous les droits sont réservés.',
    'feedback'=>'Donner un feedback',
    'menufeedback'=>'Feedback',
    'suggestion' => 'Propositions',
    'editarticle' => "Modifier l'article",
    'newfeedback' => 'Nouveau feedback',
    'newmessage' => 'Nouveau message',
    'search' => 'Chercher',
    'tenders' => 'Offres',
    'projectideas' => 'Idées de projets',
    'economicnews' => 'Nouvelles économiques',
    'searchresults' => 'Résultats de la recherche',
    'resultsnumefound' => 'résultats ont été trouvés pour la recherche de ',
    'searchwarn' => 'Nous tenons à',
    'searchwarn1' => 'vous avertir',
    'searchwarn2' => 'que les résultats',
    'searchwarn3' => 'pourraient être',
    'searchwarn4' => 'dans une autre langue',
    'filter' => 'Filtre',
    'to' => 'À',
    'chooseanothercategory' => 'Choisir une autre catégorie : ',
    'likeusfacebook' => 'Aimez-nous sur facebook',

];