<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reminder Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'welcome' => 'قمت بتسجيل الدخول!',
    'publish' => 'نشر',
    'submit' => 'أرسل',
    'publishgroup' => 'النشر',
    'title' => 'عنوان',
    'abstract' => 'ملخص',
    'keywords'=> 'الكلمات المفتاحية',
    'keyword' => 'الكلمة الرئيسية',
    'keywordshelp'=>'ادخل قيم مفصولة بفواصل',
    'categories' => 'الفئات',
    'category' => 'الفئة',
    'savepost' => 'حفض',
    'updatepost' => "تحديث",
    'deletpost' => "حذف المقال",
    'setpostthumbnail' => 'تعيين صورة بارزة',
    'oops' => 'عفوا!',
    '404' => '404 لم يتم العثور على الصفحة',
    '404error' => 'عذرا، حدث خطأ، الصفحة المطلوبة غير موجودة!',
    'movetotrash' => 'سلة المهملات',
    'hidepost'   => 'عطل',
    'imagehint' => 'إختر الصورة البارزة',
    'imageremove' => "حذف الصورة",
    'states'    => 'الولايات',
    'disabledarticle'    => "معطل",
    'enableddarticle'    => 'منشور',
    'headermetakeyword'    => "algerian,free,tenders platform,investment,entrepreneurship,jobs,economics,business trainings,trainings,project ideas,Idées de projets,أفكار مشاريع,algérien,gratuit,Plate-forme d'appels d'offres,investissement,Entrepreneuriat,emplois,économie,Formation professionnelle,Formation,الجزائر,مجاني,منصة المناقصات,استثمار,ريادة الأعمال,وظائف,علم الاقتصاد,دورات تدريبية الأعمال,دورات تدريبية",
    'login' => 'دخول',
    'register' => 'التسجيل',
    'logout' => 'خروج',
    'home' => 'الرئيسية',
    'aboutus' => 'نحن',
    'contactus' => 'اتصل بنا',
    'createarticle' => 'أنشء مقال',
    'managearticles' => 'إدارة المقالات',
    'latest' => 'الأحدث',
    'leavecomment'=> 'اترك تعليق',
    'firstname' => 'الإسم',
    'lastname' => 'الإسم',
    'fullname' => 'الاسم الكامل',
    'email' => 'البريد الإلكتروني',
    'yourmessage' => 'رسالتك....',
    'views'=>'مشاهدة',
    'comments'=>'تعليقات',
    'commentanswer' => 'أضف ردا',
    'tutorials' => 'دروس',
    'flag'  => 'Algeria',
    'answer' => 'رد',
    'answers' => 'رد',
    'commentstate'=>'تعليق',
    'repliedtoyourcomment' => 'قام برد على',
    'comment' => 'تعليقك',
    'newcomment' => 'رد جديد',
    'check' => 'تحقق',
    'visit' => 'زورنا على',
    'ogxaffaireteam' => "فريق OgxAffaire",
    'sentby' => 'من طرف',
    'donotreply' => 'لا تقوم بالرد على هذا البريد',
    'currencyrates' => 'أسعار العملات',
    '1DZD' => '1 دج',
    'inverse'  => 'العكس',
    'eur' => 'اليورو',
    'usd' => 'الدولار الأميركي',
    'gbp' => 'جنيه بريطاني',
    'sar' => 'الريال السعودي',
    'try' => 'الليرة التركية',
    'twitterfeed' => 'تويتر',
    'marketsummary' => 'ملخص السوق اليوم',
    'CL=F' => 'النفط الخام',
    'BZ=F' => 'نفط برنت',
    'NG=F' => 'الغاز الطبيعي',
    'SI=F' => 'الفضة',
    'XWZ16.CBT' => 'القمح الامريكي',
    'GC=F' => 'الذهب',
    'lastupdate' => 'اخر تحديث',
    'lastcomments'  => 'أحدث التعليقات',
    'advertisededicatedarea' => 'مساحة مخصصة للإعلان',
    'tags' => 'شارات',
    'headquarter' => 'العنوان الأصلي',
    'headquarter2' => 'الجزائر',
    'ogxaffaire' => 'هو اول موقع جزائري يهتم بكل مجالات الإستثمار وريادة الأعمال، من فرص عمل و عروض مناقصات إلى علوم الإقتصاد، الدوارات التدريبية.... اقتراحات مشاريع جديدة',
    'co-founder' => 'Co-founder',
    'informations' => 'معلومات',
    'support' => 'دعم',
    'better' => "الأفضل - كلمة قوية و فكرة مغيرة دوما.",
    'copyright'=>'Copyright &#169; 2016 Ogxaffaire. كل الحقوق محفوضة',
    'feedback'=>'أعطنا إقتراحاتك',
    'menufeedback'=>'اقتراحات',
    'suggestion' => 'إقتراحاتك',
    'editarticle' => "تعديل المقال",
    'newfeedback' => 'اقتراح جديد',
    'newmessage' => 'رسالة جديدة',
    'search' => 'بحث',
    'tenders' => 'المناقصات',
    'projectideas' => 'أفكار المشاريع',
    'economicnews' => 'الاخبار الاقتصادية',
    'searchresults' => 'نتائج البحث',
    'resultsnumefound' => 'نتائج البحث عن ',
    'searchresults' => 'نتائج البحث',
    'resultsnumefound' => 'نتيجة للبحث',
    'searchwarn' => 'نود أن',
    'searchwarn1' => 'نخطركم بإحتمالية',
    'searchwarn2' => 'وجود النتيجة',
    'searchwarn3' => 'بلغة أخرى',
    'filter' => 'تصفية',
    'to' => 'إلى',
    'chooseanothercategory' => 'اختر فئة أخرى :',
    'likeusfacebook' => 'سجل إعجابك',
    



];